<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script src="script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parthib Ghosh</title>
  </head>
  <body class="">
    <div class="container">
      <nav class="navbar">
        <!--Navbar-->
        <div class="box theme">
          <div class="item" onclick="theme()"><ion-icon id="lightBtn" name="sunny-outline"></ion-icon>
          <ion-icon id="darkBtn" name="moon-outline"></ion-icon></div>

        </div>
        <div class="box nav">
          <div class="item active">
            <a href="#about">
              <ion-icon name="person-circle-outline"></ion-icon>
              <p>About</p>
            </a>
            <div class="divider"></div>
          </div>
          <div class="item">
            <a href="#resume">
              <ion-icon name="file-tray-full-outline"></ion-icon>
              <p>Resume</p>
            </a>
            <div class="divider"></div>
          </div>
          <div class="item">
            <a href="#education">
              <ion-icon name="paper-plane-outline"></ion-icon>
              <p>Education</p>
            </a>
            <div class="divider"></div>
          <div class="item">
            <a href="#projects">
              <ion-icon name="code-slash-outline"></ion-icon>
              <p>Projects</p>
            </a>
            <div class="divider"></div>
          </div>
          
          </div>
        </div>
      </nav>
      <div id="about" class="box profile">
        <!--Profile-->
        <img class="header" src="img/parthib.jpg" alt="Image not loaded">
        <img src="img/parthib2.jpg" alt="Image not Loaded" class="img">
        <h2>Parthib Ghosh</h2>
        <p class="colored">✨Security Researcher✨<br><br>🥼 Aspiring Research and Teaching Scientist 🥼</p><br><h6>Exploring Machine Learning based Swarm Intelligent Secure Systems<br>Neuro-Computational Intelligence<br>WB-JEXPO GMR 110</h6>
        <ul>
            <li><a href="https://github.com/parthib2006"><ion-icon name="logo-github" class="github"></ion-icon></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61559954757508"><ion-icon name="logo-facebook" class="facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/parthib20062024/"><ion-icon name="logo-instagram" class="instagram"></ion-icon></a></li>
            <li><a href="https://www.linkedin.com/in/parthib-ghosh-758301259"><ion-icon name="logo-linkedin" class="linkedin"></ion-icon></a></li>
        </ul>
      </div>
      
      <!--Content-->
      <div class="box content">
        <div class="divider"></div>
        <h2>🙏🏻 Welcome 🙏🏻</h2><br>
        <div class="divider"></div>
        <p>I am Passionate and self-driven learner exploring the intersection of <span class="coloured">Cybersecurity, Literature, and Technology</span>. Currently building hands-on experience in <span class="coloured">Defensive Security</span> - focusing on <span class="coloured">Intrusion Detection, Packet Analysis, and Open-source security tools</span>. With a curiosity-driven mindset, I combine <span class="coloured">Research, Creative Problem-solving, and Technical rigor</span> to contribute as a <span class="no-border green_coloured">Security Analyst</span>. Long-term, I aspire to grow into a <span class="no-border green_coloured">Cybersecurity Researcher</span> who makes security more <span class="coloured">Accessible, Ethical, and Resilient.</span></p>
        <br>

        <section class="achievements">
          <div>
            <ion-icon name="game-controller-outline"></ion-icon>
            <h3>120+ Days</h3>
            <p>Zip, Tango, Queens, Duolingo(French)</p>
          </div>
          <div>
            <ion-icon name="game-controller-outline"></ion-icon>
            <h3>90+ Days</h3>
            <p>Mini-Sudoku, Brilliant.org</p>
          </div>
          <div>
            <ion-icon name="book-outline"></ion-icon>
            <h3>3.6k+ Readers</h3>
            <p>Pratilipi</p>
          </div>

        </section>

        <!--Skills-->
        <section class="skills">
          <div>
            <ion-icon name="logo-python"></ion-icon>
            <p>Python</p>
          </div>
          <div>
            <ion-icon name="code-outline"></ion-icon>
            <p>C++</p>
          </div>
          <div>
            <ion-icon name="logo-javascript"></ion-icon>
            <p>JavaScript</p>
          </div>
          <div>
            <ion-icon name="logo-react"></ion-icon>
            <p>React</p>
          </div>
          <div>
            <ion-icon name="logo-github"></ion-icon>
            <p>Github</p>
          </div>
             <div>
            <ion-icon name="cog-outline"></ion-icon>
            <p>ROS 2</p>
          </div>
           <div class="progress-bar">
              <p>Linux</p>
              <progress max="100" value="70"></progress>
            </div>
             <div class="progress-bar">
              <p>Windows</p>
              <progress max="100" value="90"></progress>
            </div>
        </section>
        <!--Experiences-->
        <div id="resume" class="experience">
          <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 30px;">EXPERIENCE</h2>
          <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 30px;">EXPERIENCE</h2>
          <h3>AI & Prompt Engineering Intern</h2>
            <div class="green_coloured" style="text-align: end; font-size: small;">OCT 2025 - PRESENT</div>
          <h5>VaultOfCodes</h5>
          <ul>
            <li>Designing and optimising prompts for AI models, enhancing response quality and creativity.</li>
            <li>Exploring AI behavior, human – AI interaction, and applied NLP techniques</li>
            <li>Contribute to real-world AI projects while learning prompt engineering best practices</li>
            <li class="green_coloured">Prompt Engineering, AI</li>
          </ul>
          </div>
        <div class="experience">
            <h3>Programming Trainee</h2>
              <div class="green_coloured" style="text-align: end; font-size: small;">OCT 2025 - PRESENT</div>
          <h5>Samsung Innovation Campus</h5>
          <ul>
            <li>Enrolled in an 80-hour coding & programming training program.</li>
            <li>Program includes a hackathon and skill certification by ESSCI.</li>
            <li>Currently ongoing; focusing on hands-on coding and skill development.</li>
            <li class="green_coloured">Python</li>
          </ul>
          </div>
        <div class="experience">
            <h3>Front End Developer Intern</h2>
              <div class="green_coloured" style="text-align: end; font-size: small;">AUG 2025 - OCT 2025</div>
          <h5>Edunet Foundation</h5>
          <ul>
            <li>Developed A Full Fledged Working Portfolio Website using HTML5, CSS3, JavaScript ES6+</li>
            <li>Learnt about Web Development, Browsers, Search Engines, Version Control (Git, Github, Deployment and Maintenance).</li>
            <li>Learnt about various Software Engineering Models</li>
            <li class="green_coloured">HTML5, CSS3, ES6+, Git</li>
          </ul>
        </div>
        <div class="experience">
          <h3>AI-ML Intern</h3>
          <div class="green_coloured" style="text-align: end; font-size: small;">JUN 2025 - AUG 2025</div>
          <h5>Edunet Foundation</h5>
          <ul>
            <li>Developed A Streamlit based Machine Learning Model to predict employees salary using Work Experience, Education, Skills.</li>
            <li>Learnt various Environments to work for such as Google Collab, Jupyter Notebook</li>
            <li>Learnt about Artificial Intelligence (Al), Machine Learning Models (ML), Deep Learning (DL), Supervised, Unsupervised, Reincforcement Learning and many technological concepts</li>
            <li class="green_coloured">Streamlit, Scikit Learn, Numpy, Pandas</li>
          </ul>
        </div>
        <div class="experience">
          <h3>Agentic AI Project Based Learner Team Lead</h3>
          <div class="green_coloured" style="text-align: end; font-size: small;">JUL 2025 - AUG 2025</div>
          <h5>CSRBOX</h5>
          <ul>
            <li>Developed A Streamit based Al Agent to predict if a message or string is fraudulent/abusive or not using Rule-Based Detection. That Website is developed by our team named "The Cyber Researchers" using the tools Streamlit and language Python.</li>
            <li>Learnt about Artificial Intelligence (AI), Al Agents, Agentic AI, GEN-AI, LLM, Supervised, Unsupervised, Reincforcement Learning and many technological concepts</li>
            <li>Learnt various soft skills such as Communication, Leadership, Critical Thinking etc.</li>
            <li class="green_coloured">Scikit Learn, Numpy, Pandas, Streamlit</li>
          </ul>
        </div>
        <div class="experience">
          <h3>Security Intern</h3>
          <div class="green_coloured" style="text-align: end; font-size: small;">OCT 2024 - NOV 2024</div>
          <h5>CSRBOX</h5>
          <ul>
            <li>Learnt about Cyber Security, CIA Triads, Different methodologies of Cyber Attacks, Ethical Hacking, Different fields and job opportunities in the world of Cyber Security.</li>
            <li>Leant various Security Engineering tools such as Wireshark, Burp Suite, Nmap, Hydra, WHOIS Lookup etc.</li>
            <li>Independently built a Network Packet Sniffer using Scapy.</li>
            <li class="green_coloured">Wireshark, Scapy, Nmap, Hydra</li>
          </ul>
        </div><br>
        <div id = "education" class="education">
          <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 20px;">EDUCATION</h2>
          <h3>Diploma in Computer Science and Technology</h3>
          <div class="green_coloured" style="text-align: end; font-size: small; color: skyblue;">AUG 2023 - JUN 2026</div>
            <h4><div class="green_coloured">Acharyya Prafulla Chandra Ray Polytechnic</div></h5>
            <h5>West Bengal State Council of Technical Education</h6>
              <p>Overall Percentage: <div class="coloured">90.85%</div></p>
        </div>
      <div class="education">
          <h3>Senior Secondary</h3>
          <div class="green_coloured" style="text-align: end; font-size: small; color: skyblue;">JUN 2025</div>
          <h4><div class="green_coloured">Kankinara Himayatul Ghurba High School</div></h5>
            <h5>National Institute of Open Schooling</h6>
              <p>Grade: <div class="coloured">1st Class</div></p>
        </div>
      <div class="education">
          <h3>Secondary</h3>
          <div class="green_coloured" style="text-align: end; font-size: small; color: skyblue;">JUN 2023</div>
            <h4><div class="green_coloured">Belgharia High School<div></h5>
            <h5>West Bengal Board of Secondary Education</h6>
              <p>Overall Percentage: <div class="coloured">81.4%</div></p>
        </div>
        <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 20px;">PROJECTS</h3>
        <div id="projects" class="projects">
          <h4>Comparative Statistical Analysis between Scapy, Pyshark and Tshark in a Network Packet Sniffer Web Application using React and FastAPI using ANOVA Testing</h4>
          <h6><div class="green_coloured" style="text-align: end;">JUL 2025 - PRESENT</div></h6>
            
          <p>It is a real world project statistically comparing the Scapy, Pyshark and Tshark in a Web based Network Packet Sniffer using ANOVA test between factors Packet Count and Tool to find if there is any Significant Difference between the tools or not.</p>
               
          </div>
      </div>

    </div>
  </body>
</html>
